<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sQfdmN" name="AudioPlaylistPlayer" projectType="guiapp" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="mcJZqF" name="AudioPlaylistPlayer">
    <GROUP id="{356C603F-01E1-55B2-02A0-F2D89D9A59E6}" name="Source">
      <FILE id="hRRd97" name="VolumeLimiter.cpp" compile="1" resource="0"
            file="Source/VolumeLimiter.cpp"/>
      <FILE id="mvWfH9" name="VolumeLimiter.h" compile="0" resource="0" file="Source/VolumeLimiter.h"/>
      <FILE id="jk3Fj2" name="forward-solid.png" compile="0" resource="1"
            file="Source/icons/forward-solid.png"/>
      <FILE id="kevBIS" name="rewind-solid.png" compile="0" resource="1"
            file="Source/icons/rewind-solid.png"/>
      <FILE id="z0Nuhb" name="settings3.5.png" compile="0" resource="1" file="Source/icons/settings3.5.png"/>
      <FILE id="aL2T8w" name="settings.png" compile="0" resource="1" file="Source/icons/settings.png"/>
      <FILE id="Is8D1t" name="settings2.png" compile="0" resource="1" file="Source/icons/settings2.png"/>
      <FILE id="wHy9Em" name="settings3.png" compile="0" resource="1" file="Source/icons/settings3.png"/>
      <FILE id="y7BDsK" name="PlaylistWindow.cpp" compile="1" resource="0"
            file="Source/PlaylistWindow.cpp"/>
      <FILE id="KnhkH6" name="PlaylistWindow.h" compile="0" resource="0"
            file="Source/PlaylistWindow.h"/>
      <FILE id="B1VaSl" name="MoveButtonsComponent.cpp" compile="1" resource="0"
            file="Source/MoveButtonsComponent.cpp"/>
      <FILE id="AK23W4" name="MoveButtonsComponent.h" compile="0" resource="0"
            file="Source/MoveButtonsComponent.h"/>
      <FILE id="W1PXgS" name="nav-arrow-down-solid2.png" compile="0" resource="1"
            file="Source/icons/nav-arrow-down-solid2.png"/>
      <FILE id="GW8g7W" name="nav-arrow-up-solid2.png" compile="0" resource="1"
            file="Source/icons/nav-arrow-up-solid2.png"/>
      <FILE id="aC6OIH" name="pause-solid2.png" compile="0" resource="1"
            file="Source/icons/pause-solid2.png"/>
      <FILE id="DIG0he" name="play-solid2.png" compile="0" resource="1" file="Source/icons/play-solid2.png"/>
      <FILE id="lUjg11" name="skip-next-solid2.png" compile="0" resource="1"
            file="Source/icons/skip-next-solid2.png"/>
      <FILE id="oZtLGZ" name="skip-prev-solid2.png" compile="0" resource="1"
            file="Source/icons/skip-prev-solid2.png"/>
      <FILE id="KvE5Jh" name="trash-solid2.png" compile="0" resource="1"
            file="Source/icons/trash-solid2.png"/>
      <FILE id="gfZmId" name="ImageHelper.cpp" compile="1" resource="0" file="Source/ImageHelper.cpp"/>
      <FILE id="j213JB" name="ImageHelper.h" compile="0" resource="0" file="Source/ImageHelper.h"/>
      <FILE id="qTg1U8" name="AudioLoopDisplay.cpp" compile="1" resource="0"
            file="Source/AudioLoopDisplay.cpp"/>
      <FILE id="UT2BWi" name="AudioLoopDisplay.h" compile="0" resource="0"
            file="Source/AudioLoopDisplay.h"/>
      <FILE id="Tq5BJo" name="CustomLookAndFeelButton.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeelButton.cpp"/>
      <FILE id="BR4sGJ" name="CustomLookAndFeelButton.h" compile="0" resource="0"
            file="Source/CustomLookAndFeelButton.h"/>
      <FILE id="RSHf8P" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="DYypX6" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="B75C7Y" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Sqoy0H" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="MKFRGm" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="hptE8j" name="pause-circle.ico" compile="0" resource="1"
            file="Source/icons/pause-circle.ico"/>
      <FILE id="ZgN7JK" name="play-circle.ico" compile="0" resource="1" file="Source/icons/play-circle.ico"/>
      <FILE id="Db4hxg" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="NCXl6o" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="baTK2l" name="PlaylistPlayer.cpp" compile="1" resource="0"
            file="Source/PlaylistPlayer.cpp"/>
      <FILE id="O8ptog" name="PlaylistPlayer.h" compile="0" resource="0"
            file="Source/PlaylistPlayer.h"/>
      <FILE id="f7AEhb" name="ScrollLabel.cpp" compile="1" resource="0" file="Source/ScrollLabel.cpp"/>
      <FILE id="P5KUJa" name="ScrollLabel.h" compile="0" resource="0" file="Source/ScrollLabel.h"/>
      <FILE id="EJI4tS" name="skip-back-circle.ico" compile="0" resource="1"
            file="Source/icons/skip-back-circle.ico"/>
      <FILE id="Q2qvJv" name="skip-forward-circle.ico" compile="0" resource="1"
            file="Source/icons/skip-forward-circle.ico"/>
      <FILE id="sZKpQg" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="AD5crb" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="EKvpbL" name="pause-solid.png" compile="0" resource="1" file="Source/icons/pause-solid.png"/>
      <FILE id="LhH2If" name="play-solid.png" compile="0" resource="1" file="Source/icons/play-solid.png"/>
      <FILE id="YGXZZW" name="playlist-plus.png" compile="0" resource="1"
            file="Source/icons/playlist-plus.png"/>
      <FILE id="GO2yOE" name="repeat-once.png" compile="0" resource="1" file="Source/icons/repeat-once.png"/>
      <FILE id="s1uGEh" name="repeat.png" compile="0" resource="1" file="Source/icons/repeat.png"/>
      <FILE id="scXp0h" name="skip-next-solid.png" compile="0" resource="1"
            file="Source/icons/skip-next-solid.png"/>
      <FILE id="roNas9" name="skip-prev-solid.png" compile="0" resource="1"
            file="Source/icons/skip-prev-solid.png"/>
      <FILE id="RHpxOq" name="trash-solid.png" compile="0" resource="1" file="Source/icons/trash-solid.png"/>
      <FILE id="mlo8Wy" name="SettingsComponent.cpp" compile="1" resource="0"
            file="Source/SettingsComponent.cpp"/>
      <FILE id="aw8bgs" name="SettingsComponent.h" compile="0" resource="0"
            file="Source/SettingsComponent.h"/>
      <FILE id="tEdH2B" name="SettingsWindow.cpp" compile="1" resource="0"
            file="Source/SettingsWindow.cpp"/>
      <FILE id="gpZt4t" name="SettingsWindow.h" compile="0" resource="0"
            file="Source/SettingsWindow.h"/>
      <FILE id="Uvk7HC" name="FFmpegAudioFormat.cpp" compile="1" resource="0"
            file="Source/FFmpegAudioFormat.cpp"/>
      <FILE id="nzY6e6" name="FFmpegAudioFormat.h" compile="0" resource="0"
            file="Source/FFmpegAudioFormat.h"/>
      <FILE id="l0ktzV" name="FFmpegAudioFormatReader.cpp" compile="1" resource="0"
            file="Source/FFmpegAudioFormatReader.cpp"/>
      <FILE id="E9eSm2" name="FFmpegAudioFormatReader.h" compile="0" resource="0"
            file="Source/FFmpegAudioFormatReader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-5.4.3-linux/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="avformat.lib&#10;avcodec.lib&#10;avutil.lib&#10;swresample.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:\Program Files\ffmpeg-8.1-full_build-shared\include"
                       libraryPath="C:\Program Files\ffmpeg-8.1-full_build-shared\lib"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:\Program Files\ffmpeg-8.1-full_build-shared\include"
                       libraryPath="C:\Program Files\ffmpeg-8.1-full_build-shared\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX buildEnabled="1"/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
